{
  "name": "very-hard-project",
  "version": "1.0.0",
  "description": "fourth attempt of my first project",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emmepuntato/very-hard-project.git"
  },
  "author": "emmepuntato",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Emmepuntato/very-hard-project/issues"
  },
  "homepage": "https://github.com/Emmepuntato/very-hard-project#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.4",
    "nodemon": "^2.0.19",
    "path": "^0.12.7"
  }
}
